spring.datasource.url=jdbc:mysql://phpmyadmin.hera.fhict.nl/db_structure.php?server=1&db=dbi340421
spring.datasource.username=dbi340421
spring.datasource.password=Dreaming

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true

server.port = 9090