spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BlogBase?useUnicode=true&useJDBCCompliantTimezoneShift=true&auseLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TestDream1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true

server.port = 9090