spring.datasource.url=jdbc:h2:file:D:/database/BlogBaseTest;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.username=root
spring.datasource.password=TestDream1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

server.port = 9090